<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-Y9-akJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="409"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vht-2B-qIu">
                                <rect key="frame" x="0.0" y="775" width="392" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iNq-vh-30p"/>
                                    <barButtonItem systemItem="add" id="Rlw-QO-ELs">
                                        <connections>
                                            <action selector="addBtn:" destination="BYZ-38-t0r" id="pBU-Pg-DUQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-6g-X2b">
                                <rect key="frame" x="0.0" y="408" width="393" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cml-Rx-Rd3"/>
                    <connections>
                        <outlet property="mapView" destination="QKI-Y9-akJ" id="drA-Nx-BjN"/>
                        <outlet property="tableView" destination="HPZ-6g-X2b" id="LRY-6D-jpP"/>
                        <segue destination="eGN-aS-DZr" kind="show" identifier="goToDetailsScreen" id="QuO-IG-yIT"/>
                        <segue destination="wyD-fc-p7M" kind="show" identifier="goToWeatherDetail" id="XS4-jp-X7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="f2V-fU-Peq">
            <objects>
                <viewController storyboardIdentifier="goToDetailsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGN-aS-DZr" customClass="DetailsViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asV-Rw-P57">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-KB-JJI">
                                <rect key="frame" x="76.666666666666686" y="207" width="240" height="369"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-Qd-btu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Cit-5J-qgx"/>
                                            <constraint firstAttribute="height" constant="128" id="HMO-BC-fAL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-YF-aiD">
                                        <rect key="frame" x="55.666666666666671" y="155" width="128.33333333333331" height="47"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="47"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-mn-Lw3">
                                        <rect key="frame" x="60.333333333333329" y="229" width="118.99999999999999" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rww-G6-GEQ">
                                        <rect key="frame" x="99.333333333333329" y="287.33333333333331" width="41.333333333333329" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-dp-brI">
                                        <rect key="frame" x="82.333333333333343" y="334.66666666666663" width="75.333333333333343" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Toggle"/>
                                        <connections>
                                            <action selector="tempratureTypeBtn:" destination="eGN-aS-DZr" eventType="touchUpInside" id="cj5-xi-7bm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-PN-4rd">
                                <rect key="frame" x="0.0" y="713" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="M5j-2f-1EY">
                                        <connections>
                                            <action selector="cancelBtn:" destination="eGN-aS-DZr" id="eoc-1O-OlV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SA6-mk-dC4"/>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="FyJ-XJ-B8M">
                                        <connections>
                                            <action selector="addWeatherLocationBtn:" destination="eGN-aS-DZr" id="qKI-DX-619"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-8f-RAF">
                                <rect key="frame" x="15" y="69" width="363" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-l7-Uau">
                                        <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-yy-iUy">
                                        <rect key="frame" x="313.33333333333331" y="0.0" width="49.666666666666686" height="36"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="search:" destination="eGN-aS-DZr" eventType="touchUpInside" id="4Av-JR-PrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="8Dz-Lw-daV"/>
                                    <constraint firstAttribute="height" constant="36" id="R8x-Xb-D9L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yru-3y-bAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgh-8f-RAF" firstAttribute="top" secondItem="yru-3y-bAV" secondAttribute="top" constant="10" id="5wQ-aL-6oq"/>
                            <constraint firstItem="1Aq-KB-JJI" firstAttribute="centerX" secondItem="asV-Rw-P57" secondAttribute="centerX" id="jV1-gx-2UD"/>
                            <constraint firstItem="jgh-8f-RAF" firstAttribute="centerX" secondItem="asV-Rw-P57" secondAttribute="centerX" id="woF-6N-zaE"/>
                            <constraint firstItem="1Aq-KB-JJI" firstAttribute="centerY" secondItem="asV-Rw-P57" secondAttribute="centerY" id="zo4-1H-x7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCC-OZ-E7g"/>
                    <connections>
                        <outlet property="conditionsLabel" destination="rww-G6-GEQ" id="DII-mp-NMC"/>
                        <outlet property="locationName" destination="i0b-mn-Lw3" id="hLp-c9-Iy6"/>
                        <outlet property="searchTextField" destination="MZT-l7-Uau" id="w2z-SB-9oR"/>
                        <outlet property="tempratureLabel" destination="L5D-YF-aiD" id="54d-MK-WuH"/>
                        <outlet property="weatherImage" destination="MZQ-Qd-btu" id="blS-Cg-O3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUj-za-Oc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-2"/>
        </scene>
        <!--Weather Detail View-->
        <scene sceneID="aou-BY-m78">
            <objects>
                <viewController storyboardIdentifier="goToWeatherDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wyD-fc-p7M" customClass="WeatherDetailView" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pm1-P5-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-eV-5Os">
                                <rect key="frame" x="127.33333333333333" y="74" width="138.66666666666669" height="317.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-Gg-NCw">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eaU-8k-gUw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-Ta-Lay">
                                        <rect key="frame" x="48.666666666666671" y="89" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-OI-YgC">
                                        <rect key="frame" x="48.666666666666671" y="158.33333333333334" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-gB-wD4">
                                        <rect key="frame" x="48.666666666666671" y="227.66666666666669" width="41.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-DH-Lbv">
                                        <rect key="frame" x="48.666666666666671" y="297" width="41.333333333333329" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-TD-3BW">
                                <rect key="frame" x="0.0" y="407" width="393" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkx-N5-EL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSI-eV-5Os" firstAttribute="top" secondItem="kkx-N5-EL9" secondAttribute="top" constant="15" id="Xqh-v0-bal"/>
                            <constraint firstItem="MSI-eV-5Os" firstAttribute="centerX" secondItem="Pm1-P5-8HS" secondAttribute="centerX" id="d5A-eG-W50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlx-md-zwr"/>
                    <connections>
                        <outlet property="currentTemperature" destination="MBg-Ta-Lay" id="WIq-rl-oFi"/>
                        <outlet property="forecastTable" destination="AD1-TD-3BW" id="ygK-2A-YP4"/>
                        <outlet property="highTemperature" destination="5wC-gB-wD4" id="rMg-l1-AVS"/>
                        <outlet property="locationNameLabel" destination="7ls-Gg-NCw" id="vD7-96-x76"/>
                        <outlet property="lowTemperature" destination="Fex-DH-Lbv" id="oAd-jm-Fmt"/>
                        <outlet property="weatherCondition" destination="n6J-OI-YgC" id="ajU-nO-TvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgI-UL-vaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.28244274809163" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
